<!DOCTYPE html>
<html ⚡ lang="en">
  <head>   
    
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    
    <meta charset="utf-8" />
    <title>AMP Embed</title>
    <link rel="canonical" href="./regular-html-version.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/>
    
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Article headline",
        "image": ["thumbnail1.jpg"],
        "datePublished": "2015-02-05T08:00:00+08:00"
      }
    </script>
    
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>
    <!--
    <h1>AMP Embedded Form - Staging</h1>
    <amp-iframe src="https://forms-staging.cognitoforms.com/f/yJUKHQM7uk21MVkxNTRVyg/138" layout="responsive" resizable frameborder="0" scrolling="yes" height="648" width="800" sandbox="allow-scripts allow-same-origin allow-popups">
      <div overflow></div>
      <div placeholder></div>
    </amp-iframe>   
    
    
    <h1>AMP Embedded Form - Production - PayPal</h1>
    <amp-iframe src="https://www.cognitoforms.com/f/Wso6Gsfu7EOXxdEjvQg-Fg/73" layout="responsive" resizable frameborder="0" scrolling="yes" height="898" width="800" sandbox="allow-scripts allow-same-origin allow-popups">
      <div overflow></div>
      <div placeholder></div>
    </amp-iframe>
    
    <h1>AMP - Dev</h1>
    <amp-iframe src="https://dev.cognitoforms.dev/f/G3PQ_nwRUUSFuhxhJvc8Qg/210" layout="responsive" resizable frameborder="0" scrolling="yes" height="683" width="800" sandbox="allow-scripts allow-same-origin allow-popups">
      <div overflow></div>
      <div placeholder></div>
    </amp-iframe>
    
    <amp-iframe src="https://forms-staging.cognitoforms.com/f/yJUKHQM7uk21MVkxNTRVyg/124" layout="responsive" resizable frameborder="0" scrolling="yes" height="912" width="800" sandbox="allow-scripts allow-same-origin allow-popups">
      <div overflow></div>
      <div placeholder></div>
    </amp-iframe>
    -->

    <!-- Make sure you include the 'amp-iframe' extension JavaScript in the <head> -->
    <!-- Make sure you include the 'amp-iframe' extension JavaScript in the <head> -->
    <amp-iframe src="https://payment1.cognitoforms.dev/f/G3PQ_nwRUUSFuhxhJvc8Qg/369" layout="responsive" resizable frameborder="0" scrolling="yes" height="1007" width="800" sandbox="allow-scripts allow-same-origin allow-popups"><div overflow></div><div placeholder></div></amp-iframe>
    
  </body>
</html>
